('programa', 'int', 'x', 1000)
('programa', 'int', 'j', 1001)
('programa', 'int', 'i', 1002)
('programa', 'float', 'cu', 3000)
('programa', 'float', 'cal', 3001)
('programa', 'char', 'a', 5000)
('programa', 'char', 'b', 5001)
('programa', 'int', 'imat3', 1003)
('Hello', 'int', 'f1', 23000)
('Hello', 'int', 'g', 23001)
('Hello', 'int', 'x1111', 23002)
('Hello', 'int', 'y11', 23003)
('Bye', 'int', 'q', 19000)
('Bye', 'int', 'p', 19001)
('imprimeVar', 'int', 'q', 19000)
('Hello2', 'int', 'kk', 19000)
('Hello2', 'int', 'res', 19001)
('Hello2', 'int', 'q', 19002)
('Hello2', 'int', 'p', 19003)
('main', 'int', 'cu', 19000)
('main', 'int', 'cal', 19001)
('main', 'int', 'j', 19002)
('main', 'int', 'i', 19003)
('main', 'char', 'c3', 21000)
