(13, 45000, None, 11000)
(13, 45001, None, 11001)
(3, 23003, 23004, 11003)
(1, 11003, 45002, 11004)
(13, 11004, None, 11002)
(1, 23005, 23006, 11006)
(13, 11006, None, 11005)
('ENDFUNC', None, None, -1)
(13, 45003, None, 11007)
(13, 45000, None, 11008)
(3, 23010, 23011, 11009)
('return', -1, -1, 11009)
('ENDFUNC', None, None, -1)
('ERA', None, None, 'Launch')
('PARAM', 45004, None, -1)
('PARAM', 45003, None, -1)
('GOSUB', None, None, 'Launch')
('ERA', None, None, 'LAunch2')
('GOSUB', None, None, 'LAunch2')
(1, 23021, 23022, 11011)
(13, 11011, None, 11010)
(2, 23023, 23024, 11013)
(13, 11013, None, 11012)
(3, 23025, 23026, 11015)
(13, 11015, None, 11014)
(13, 45006, None, 11016)
(13, 48000, None, 15000)
(13, 48001, None, 15001)
(13, 45000, None, 11017)
(10, 23027, 23028, 17000)
('GotoF', 17000, None, 33)
(4, 23029, 23030, 11019)
(13, 11019, None, 11018)
(9, 23031, 23032, 17001)
('GotoF', 17001, None, 35)
(8, 23033, 23034, 17002)
('GotoF', 17002, None, 37)
(9, 29002, 29003, 17003)
('GotoF', 17003, None, 39)
(11, 45007, 45007, 17004)
('GotoF', 17004, None, 41)
(12, 45007, 45007, 17005)
('GotoF', 17005, None, 44)
('Goto', None, None, 44)
(1, 23035, 23036, 11020)
(5, 23037, 23038, 17006)
('GotoF', 17006, None, 50)
(1, 23039, 23040, 11022)
(13, 11022, None, 11021)
('Goto', None, None, 45)
(13, 45000, None, 11023)
(5, 23041, 45008, 17007)
('GotoV', 17007, None, 56)
(1, 23042, 45003, 11025)
(13, 11025, None, 11024)
('Goto', None, None, 50)
(9, 23044, 23045, 17008)
('GotoF', 17008, None, 59)
('Goto', None, None, 56)
