('=', 45000, None, 23005)
('=', 45001, None, 23004)
('*', 23005, 23004, 'T1')
('=', 'T1', None, 23004)
('+', 23004, 23005, 'T2')
('=', 'T2', None, 23003)
('print', None, None, 23004)
('+', 23014, 23012, 'T3')
('=', 'T3', None, 23012)
('-', 23014, 23013, 'T4')
('=', 'T4', None, 23011)
('*', 23014, 23011, 'T5')
('=', 'T5', None, 23010)
('=', 45002, None, 23006)
('=', 48000, None, 29001)
('=', 48001, None, 29000)
('=', 45000, None, 23008)
('!=', 23008, 23013, 'T6')
('GotoF', 'T6', None, 21)
('/', 23008, 23007, 'T7')
('=', 'T7', None, 23009)
('==', 23009, 23012, 'T8')
('GotoF', 'T8', None, 24)
('print', None, None, 48002)
('>=', 23009, 23012, 'T9')
('GotoF', 'T9', None, 27)
('print', None, None, 48003)
('==', 29001, 29000, 'T10')
('GotoF', 'T10', None, 30)
('print', None, None, 48003)
('&&', 45003, 45003, 'T11')
('GotoF', 'T11', None, 33)
('print', None, None, 48003)
('|', 45003, 45003, 'T12')
('GotoF', 'T12', None, 37)
('print', None, None, 48004)
('Goto', None, None, 38)
('print', None, None, 48005)
('+', 23005, 23004, 'T13')
('print', None, None, 'T13')
('<', 23008, 23007, 'T14')
('GotoF', 'T14', None, 45)
('+', 23008, 23007, 'T15')
('=', 'T15', None, 23008)
('Goto', None, None, 40)
('=', 45000, None, 23008)
('<', 23008, 45004, 'T16')
('GotoV', 'T16', None, 52)
('+', 23008, 45005, 'T17')
('=', 'T17', None, 23008)
('print', None, None, 23008)
('Goto', None, None, 45)
('==', 23007, 23008, 'T18')
('GotoF', 'T18', None, 56)
('print', None, None, 45006)
('Goto', None, None, 52)
