(13, 45000, None, 23005)
(13, 45001, None, 23004)
(3, 23005, 23004, 'T1')
(13, 'T1', None, 23004)
(1, 23004, 23005, 'T2')
(13, 'T2', None, 23003)
(1, 23014, 23012, 'T3')
(13, 'T3', None, 23012)
(2, 23014, 23013, 'T4')
(13, 'T4', None, 23011)
(3, 23014, 23011, 'T5')
(13, 'T5', None, 23010)
(13, 45002, None, 23006)
(13, 48000, None, 29001)
(13, 48001, None, 29000)
(13, 45000, None, 23008)
(10, 23008, 23013, 'T6')
('GotoF', 'T6', None, 20)
(4, 23008, 23007, 'T7')
(13, 'T7', None, 23009)
(14, 23009, 23012, 'T8')
('GotoF', 'T8', None, 22)
(8, 23009, 23012, 'T9')
('GotoF', 'T9', None, 24)
(14, 29001, 29000, 'T10')
('GotoF', 'T10', None, 26)
(11, 45003, 45003, 'T11')
('GotoF', 'T11', None, 28)
(12, 45003, 45003, 'T12')
('GotoF', 'T12', None, 31)
('Goto', None, None, 31)
(1, 23005, 23004, 'T13')
(5, 23008, 23007, 'T14')
('GotoF', 'T14', None, 37)
(1, 23008, 23007, 'T15')
(13, 'T15', None, 23008)
('Goto', None, None, 32)
(13, 45000, None, 23008)
(5, 23008, 45004, 'T16')
('GotoV', 'T16', None, 43)
(1, 23008, 45005, 'T17')
(13, 'T17', None, 23008)
('Goto', None, None, 37)
(14, 23007, 23008, 'T18')
('GotoF', 'T18', None, 46)
('Goto', None, None, 43)
