(13, 45000, None, 11000)
(13, 45001, None, 11001)
(3, 23003, 23004, 11003)
(1, 11003, 45002, 11004)
(13, 11004, None, 11002)
(1, 23005, 23006, 11006)
(13, 11006, None, 11005)
('ENDFUNC', None, None, -1)
(13, 45003, None, 11007)
(13, 45000, None, 11008)
(3, 23011, 23012, 11009)
('return', -1, -1, 11009)
('ENDFUNC', None, None, -1)
('ERA', None, None, 'Launch')
('PARAM', 45004, None, -1)
('PARAM', 45003, None, -1)
('PARAM', 45005, None, -1)
('GOSUB', None, None, 'Launch')
('ERA', None, None, 'LAunch2')
('GOSUB', None, None, 'LAunch2')
(1, 23022, 23023, 11011)
(13, 11011, None, 11010)
(2, 23024, 23025, 11013)
(13, 11013, None, 11012)
(3, 23026, 23027, 11015)
(13, 11015, None, 11014)
(13, 45007, None, 11016)
(13, 48000, None, 15000)
(13, 48001, None, 15001)
(13, 45000, None, 11017)
(10, 23028, 23029, 17000)
('GotoF', 17000, None, 34)
(4, 23030, 23031, 11019)
(13, 11019, None, 11018)
(9, 23032, 23033, 17001)
('GotoF', 17001, None, 36)
(8, 23034, 23035, 17002)
('GotoF', 17002, None, 38)
(9, 29002, 29003, 17003)
('GotoF', 17003, None, 40)
(11, 45006, 45006, 17004)
('GotoF', 17004, None, 42)
(12, 45006, 45006, 17005)
('GotoF', 17005, None, 45)
('Goto', None, None, 45)
(1, 23036, 23037, 11020)
(5, 23038, 23039, 17006)
('GotoF', 17006, None, 51)
(1, 23040, 23041, 11022)
(13, 11022, None, 11021)
('Goto', None, None, 46)
(13, 45000, None, 11023)
(5, 23042, 45008, 17007)
('GotoV', 17007, None, 57)
(1, 23043, 45003, 11025)
(13, 11025, None, 11024)
('Goto', None, None, 51)
(9, 23045, 23046, 17008)
('GotoF', 17008, None, 60)
('Goto', None, None, 57)
