program heinz;
var 
    int i, j, p, x;
    float cal, cu;
    char a;
    char b[3];
    int imat3[1][1];
    

fun int Hello(int g);
{
    var
    int y11, x1111, g, f1;
    x1111 = 10;
    y11 = 11;
    g = x1111 + y11;
    return g;    
}


fun void Bye();
{
    var
    int p, q;
    int p;
    char q;
    q = 10;
    p = 11;
    print(q+p);    
}
fun void Bye();
{
    print('HOLA MUNDO');
}

fun void imprimeVar();
{
    var
    int q;
    print(q);   
}

fun float Hello2();
{
    var
    int p, q, res, kk;
    q = 10;
    p = 11;
    res = p + q;
    return res;    
}


main () {
  var 
    int uno, iMat[5][5], iArr[10];
    float mat2[5][4];
    int i, j, cal, cu;
    char c3;
    i = 1;
    j = 2;
    p = 3;
    cal = 3;
    cu = 5;
   

while (p<10){
    p = p + 2;
    iMat[i][j] = p - cal;
    mat2[i][j] = iMat[1][2]$;
    i = i + 1;
    j = j + 1;
}
    for (from uno=0 to uno<8){
        print (uno);
         uno = uno + 1;

    }

    if (uno < 10) {
        print("SI");
    }
    else {
        print("NO");
    }
    
    print (i + j);
    print (cal * cu);
    print (cal / cu);
    print( i * j);
    imprimeVar();
    print(Hello(10));
}

end