program heinz;
var 
    int i, j, x;
    float cal, cu;
    char a;
    char b[3];
    int imat3[1][1];
    

fun int Hello();
{
    var
    int y11, x1111, g, f1;
    x1111 = 10;
    y11 = 11;
    g = x1111 + y11;
    return g;    
}


fun void Bye();
{
    var
    int p, q;
    int p;
   
    q = 10;
    p = 11;
    print(q+p);    
}


fun void imprimeVar(int a, int b);
{
    var
    int q;
    print(q);   
}

fun float Hello2(int a, int b, int c);
{
    var
    int p, q, res, kk;
    q = 10;
    p = 11;
    res = p + q;
    return res;    
}


main () {
  var 
    int i, j, cal, cu;
    char c3;
    i = 1;
    j = 2;
    p = 3;
    cal = 3;
    cu = 5;
   Hello();
   imprimeVar(4,5);
   Hello2(2,3,4,5);
}
end