(13, 45000, None, 23004)
(13, 45001, None, 23005)
(1, 23004, 23005, 11000)
(13, 11000, None, 23006)
('return', -1, -1, 23006)
('ENDFUNC', None, None, -1)
(13, 45000, None, 19002)
(13, 45001, None, 19003)
(1, 19002, 19003, 11001)
(17, None, None, 11001)
('ENDFUNC', None, None, -1)
(17, None, None, 19002)
('ENDFUNC', None, None, -1)
(13, 45000, None, 19002)
(13, 45001, None, 19003)
(1, 19003, 19002, 11002)
(13, 11002, None, 19004)
('return', -1, -1, 19004)
('ENDFUNC', None, None, -1)
(13, 45002, None, 19004)
(13, 45003, None, 19005)
(13, 45004, None, None)
(13, 45004, None, 19006)
(13, 45005, None, 19007)
('ERA', None, None, 'Hello')
('GOSUB', None, None, 'Hello')
