('GOTOMAIN', 'main', -1, 14)
(13, 45000, None, 23001)
(17, None, None, 23001)
('ENDFUNC', None, None, 20)
(13, 45001, None, 23002)
(13, 45002, None, 23003)
(7, 23003, 23002, 17000)
('GOTOF', 17000, None, 12)
(17, None, None, 23003)
(1, 23003, 45003, 11000)
(13, 11000, None, 23003)
('GOTO', None, None, 6)
('return', -1, -1, 23003)
('ENDFUNC', None, None, 18)
(13, 45000, None, 23001)
(17, None, None, 23001)
('ERA', None, None, 'Hello')
('GOSUB', 'Hello', None, 4)
('ERA', None, None, 'imprimeVar')
('GOSUB', 'imprimeVar', None, 1)
