(13, 45000, None, 23006)
(13, 45001, None, 23007)
(13, 45002, None, 23008)
(16, None, None, 23008)
(5, 23008, 45001, 17000)
('GOTOF', 17000, None, 8)
(17, None, None, 48000)
('GOTO', None, None, 9)
(17, None, None, 48001)
(7, 23008, 45003, 17001)
('GOTOF', 17001, None, 17)
(17, None, None, 48002)
(17, None, None, 48003)
(17, None, None, 23008)
(1, 23008, 45004, 11000)
(13, 11000, None, 23008)
('GOTO', None, None, 9)
(13, 45001, None, 23009)
(5, 23009, 45005, 17002)
('GOTOV', 17002, None, 25)
(17, None, None, 48004)
(17, None, None, 23009)
(1, 23009, 45006, 11001)
(13, 11001, None, 23009)
('GOTO', None, None, 18)
