(13, 45000, None, 23006)
(13, 45001, None, 23007)
(13, 45002, None, 23008)
(13, 45002, None, 23009)
(17, None, None, 48000)
(16, None, None, 23009)
(13, 45000, None, 23010)
(5, 23010, 23009, 17000)
('GOTOV', 17000, None, 26)
(1, 23010, 45000, 11000)
(13, 11000, None, 23010)
(9, 23010, 45000, 17001)
('GOTOF', 17001, None, 15)
(17, None, None, 48001)
(17, None, None, 23006)
(9, 23010, 45001, 17002)
('GOTOF', 17002, None, 20)
(17, None, None, 48002)
(17, None, None, 23007)
('GOTO', None, None, 25)
(1, 23006, 23007, 11001)
(13, 11001, None, 23008)
(13, 23007, None, 23006)
(13, 23008, None, 23007)
(17, None, None, 23008)
('GOTO', None, None, 7)
