program spaceX;


main() {
    var 
        int t1, t2, nextTerm, n, contador, x;

        t1 = 1;
        t2 = 2;
        nextTerm = 0;
        n = 0;

        print("dame un valor para calcular fibo");
        read (n);
            for (from x = 1 to x < n) {
              x = x + 1;
                if ( x == 1 ) {
                    print(" primero " ) ;
                    print (t1);
                }
                if (x == 2){

                    print(" segundo " ) ;
                    print( t2 );
                }

                else{

                nextTerm = t1 + t2;
                t1 = t2;
                t2 = nextTerm;
                print(nextTerm);
             }
                
              

                
        }
}
end 