program spaceX;


main() {
    var 
        int i, j, z, algo, contador,x;

        i = 20;
        j = 10;
        algo = 0;

        read(algo);
        
        if (algo < 10) {
            print("SI ENTRO");
        }

        else {
            print("NO ENTRO");
        }

        while (algo <= 12) {
            print("WHILE SI ENTRA");
            print ("Valor de input es"); 
            print(algo);
            algo = algo + 1;
        }
        for (from x = 10 to x < 16) {
            print("SI ENTRA AL FOR");
            print (x);
            x = x + 2;
        }

}
end 